{
    "name": "amon/allinpay",
    "description": "allinpay",
    "license": "MIT",
    "authors": [
        {
            "name": "skystone",
            "email": "43979710@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "allinpay\\": "src/"
        }
    }
}